import React, { useState, useRef, useEffect } from "react";
import { chatMessages } from "../data/sampleData";

const botResponses = [
"I hear you. That sounds stressful. Have you tried the 4-7-8 breathing technique? It really helps in the moment.",
"Your stress patterns show you tend to peak around exam week. Let's build a plan to ease that. 📋",
"Remember — progress, not perfection. You've already done more than you think. 💪",
"Would you like me to suggest a 5-minute mindfulness exercise right now?",
"It's okay to feel overwhelmed sometimes. Would you like to talk about what's stressing you the most?",
];

export default function ChatPage({ mode }) {
const [messages, setMessages] = useState(chatMessages);
const [input, setInput] = useState("");
const [lang, setLang] = useState("English");
const bottomRef = useRef(null);

useEffect(() => {
bottomRef.current?.scrollIntoView({ behavior: "smooth" });
}, [messages]);

const send = () => {
if (!input.trim()) return;
const userMsg = { role: "user", text: input };
const botMsg = {
role: "bot",
text: botResponses[Math.floor(Math.random() * botResponses.length)],
};
setMessages((prev) => [...prev, userMsg]);
setTimeout(() => setMessages((prev) => [...prev, botMsg]), 800);
setInput("");
};

return (
<div style={styles.page}>
<div style={styles.header}>
<div>
<h2 style={styles.title}>AI Mental Health Chat 💬</h2>
<p style={styles.sub}>Private, safe space. No admin access. Ever.</p>
</div>
<div style={styles.langSwitch}>
{["English", "Hindi"].map((l) => (
<button
key={l}
onClick={() => setLang(l)}
style={{ ...styles.langBtn, ...(lang === l ? styles.langActive : {}) }}
>
{l}
</button>
))}
</div>
</div>

text

  <div style={styles.chatBox}>
    <div style={styles.messages}>
      {messages.map((m, i) => (
        <div
          key={i}
          style={{ ...styles.msgRow, justifyContent: m.role === "user" ? "flex-end" : "flex-start" }}
        >
          {m.role === "bot" && <div style={styles.botAvatar}>🛡️</div>}
          <div
            style={{
              ...styles.bubble,
              ...(m.role === "user" ? styles.userBubble : styles.botBubble),
            }}
          >
            {m.text}
          </div>
        </div>
      ))}
      <div ref={bottomRef} />
    </div>

    <div style={styles.inputRow}>
      <input
        value={input}
        onChange={(e) => setInput(e.target.value)}
        onKeyDown={(e) => e.key === "Enter" && send()}
        placeholder={lang === "Hindi" ? "यहाँ टाइप करें..." : "Type how you're feeling..."}
        style={styles.input}
      />
      <button onClick={send} style={styles.sendBtn}>Send →</button>
    </div>
  </div>

  <div style={styles.disclaimer}>
    🔒 All conversations are 100% private and encrypted. Not accessible by any admin.
    &nbsp;AI support supplements — never replaces — professional care.
  </div>
</div>
);
}

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px", height: "100%" },
header: { display: "flex", justifyContent: "space-between", alignItems: "center" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
langSwitch: { display: "flex", gap: "8px" },
langBtn: {
padding: "6px 16px",
borderRadius: "20px",
border: "1px solid rgba(255,255,255,0.1)",
background: "transparent",
color: "#64748b",
fontSize: "13px",
cursor: "pointer",
},
langActive: {
background: "rgba(99,102,241,0.2)",
border: "1px solid #6366f1",
color: "#a5b4fc",
},
chatBox: {
background: "rgba(255,255,255,0.03)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
flex: 1,
display: "flex",
flexDirection: "column",
overflow: "hidden",
minHeight: "400px",
},
messages: {
flex: 1,
overflowY: "auto",
padding: "20px",
display: "flex",
flexDirection: "column",
gap: "12px",
},
msgRow: { display: "flex", alignItems: "flex-end", gap: "8px" },
botAvatar: {
fontSize: "18px",
flexShrink: 0,
background: "rgba(99,102,241,0.15)",
width: "32px",
height: "32px",
borderRadius: "50%",
display: "flex",
alignItems: "center",
justifyContent: "center",
},
bubble: {
maxWidth: "70%",
padding: "12px 16px",
borderRadius: "16px",
fontSize: "14px",
lineHeight: 1.5,
},
botBubble: {
background: "rgba(99,102,241,0.12)",
border: "1px solid rgba(99,102,241,0.2)",
color: "#e2e8f0",
borderBottomLeftRadius: "4px",
},
userBubble: {
background: "rgba(99,102,241,0.3)",
color: "#fff",
borderBottomRightRadius: "4px",
},
inputRow: {
display: "flex",
gap: "12px",
padding: "16px",
borderTop: "1px solid rgba(255,255,255,0.06)",
},
input: {
flex: 1,
background: "rgba(255,255,255,0.05)",
border: "1px solid rgba(255,255,255,0.1)",
borderRadius: "12px",
padding: "12px 16px",
color: "#fff",
fontSize: "14px",
outline: "none",
},
sendBtn: {
background: "linear-gradient(135deg, #6366f1, #8b5cf6)",
border: "none",
borderRadius: "12px",
padding: "12px 20px",
color: "#fff",
fontSize: "14px",
fontWeight: 600,
cursor: "pointer",
},
disclaimer: {
color: "#475569",
fontSize: "12px",
textAlign: "center",
},
};

ChatPage.jsx

import React, { useState } from "react";

export default function LoginPage({ onLogin }) {
const [selected, setSelected] = useState(null);

return (
<div style={styles.container}>
<div style={styles.card}>
{/* Logo */}
<div style={styles.logoWrap}>
<div style={styles.logoIcon}>🛡️</div>
<div>
<h1 style={styles.logoText}>StressGuard AI</h1>
<p style={styles.logoSub}>Wellness Platform</p>
</div>
</div>

text

    <p style={styles.tagline}>Detect stress early. Feel better. Stay balanced.</p>

    <div style={styles.modeRow}>
      <ModeCard
        emoji="🎓"
        title="Academic Mode"
        desc="For Students"
        active={selected === "academic"}
        onClick={() => setSelected("academic")}
      />
      <ModeCard
        emoji="💼"
        title="Workplace Mode"
        desc="For Employees"
        active={selected === "workplace"}
        onClick={() => setSelected("workplace")}
      />
    </div>

    <button
      style={{
        ...styles.btn,
        ...(selected ? styles.btnActive : styles.btnDisabled),
      }}
      disabled={!selected}
      onClick={() => selected && onLogin(selected)}
    >
      Continue →
    </button>

    <p style={styles.note}>🔒 Your data is private. Camera & mic are always opt-in.</p>
  </div>
</div>
);
}

function ModeCard({ emoji, title, desc, active, onClick }) {
return (
<div
onClick={onClick}
style={{
...styles.modeCard,
...(active ? styles.modeCardActive : {}),
}}
>
<span style={styles.modeEmoji}>{emoji}</span>
<strong style={styles.modeTitle}>{title}</strong>
<span style={styles.modeDesc}>{desc}</span>
{active && <span style={styles.checkmark}>✓</span>}
</div>
);
}

const styles = {
container: {
minHeight: "100vh",
background: "linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%)",
display: "flex",
alignItems: "center",
justifyContent: "center",
fontFamily: "'Segoe UI', sans-serif",
padding: "20px",
},
card: {
background: "rgba(255,255,255,0.05)",
border: "1px solid rgba(255,255,255,0.1)",
borderRadius: "24px",
padding: "48px 40px",
width: "100%",
maxWidth: "480px",
textAlign: "center",
backdropFilter: "blur(20px)",
},
logoWrap: {
display: "flex",
alignItems: "center",
justifyContent: "center",
gap: "14px",
marginBottom: "8px",
},
logoIcon: { fontSize: "40px" },
logoText: {
color: "#fff",
fontSize: "26px",
fontWeight: 800,
margin: 0,
letterSpacing: "-0.5px",
},
logoSub: { color: "#64748b", fontSize: "13px", margin: 0 },
tagline: {
color: "#94a3b8",
fontSize: "15px",
margin: "16px 0 32px",
},
modeRow: {
display: "flex",
gap: "16px",
marginBottom: "32px",
},
modeCard: {
flex: 1,
background: "rgba(255,255,255,0.04)",
border: "2px solid rgba(255,255,255,0.1)",
borderRadius: "16px",
padding: "24px 16px",
cursor: "pointer",
display: "flex",
flexDirection: "column",
alignItems: "center",
gap: "8px",
position: "relative",
transition: "all 0.2s",
},
modeCardActive: {
border: "2px solid #6366f1",
background: "rgba(99,102,241,0.15)",
},
modeEmoji: { fontSize: "32px" },
modeTitle: { color: "#fff", fontSize: "14px" },
modeDesc: { color: "#64748b", fontSize: "12px" },
checkmark: {
position: "absolute",
top: "10px",
right: "12px",
background: "#6366f1",
color: "#fff",
borderRadius: "50%",
width: "20px",
height: "20px",
display: "flex",
alignItems: "center",
justifyContent: "center",
fontSize: "11px",
fontWeight: 700,
},
btn: {
width: "100%",
padding: "14px",
borderRadius: "12px",
border: "none",
fontSize: "16px",
fontWeight: 700,
cursor: "pointer",
transition: "all 0.2s",
marginBottom: "20px",
},
btnActive: {
background: "linear-gradient(135deg, #6366f1, #8b5cf6)",
color: "#fff",
},
btnDisabled: {
background: "rgba(255,255,255,0.05)",
color: "#475569",
cursor: "not-allowed",
},
note: { color: "#475569", fontSize: "12px" },
};

LoginPage.jsx

import React from "react";
import { employeeData } from "../data/sampleData";

const typeColors = {
heavy: { bg: "rgba(239,68,68,0.12)", border: "rgba(239,68,68,0.3)", label: "#f87171", badge: "Heavy" },
regular: { bg: "rgba(99,102,241,0.08)", border: "rgba(99,102,241,0.2)", label: "#818cf8", badge: "Regular" },
daily: { bg: "rgba(34,197,94,0.08)", border: "rgba(34,197,94,0.2)", label: "#4ade80", badge: "Daily" },
};

export default function MeetingsPage() {
const d = employeeData;

return (
<div style={styles.page}>
<div>
<h2 style={styles.title}>Meeting Overload Detector 📅</h2>
<p style={styles.sub}>Synced with calendar to protect your focus time</p>
</div>

text

  <div style={styles.grid3}>
    <StatCard label="Meetings Today" value={d.meetingsToday} color="#ef4444" note="Above 4 = overloaded" />
    <StatCard label="Focus Time" value={`${d.focusTime}h`} color="#eab308" note="Goal: 4h minimum" />
    <StatCard label="Overtime This Week" value={`${d.overtimeThisWeek}h`} color="#f97316" note="Burnout risk zone" />
  </div>

  <div style={styles.alert}>
    🚨 No focus time block found today — 6 meetings scheduled back-to-back. Consider blocking 3–4 PM.
  </div>

  <div style={styles.card}>
    <div style={styles.cardTitle}>Today's Schedule</div>
    {d.todayMeetings.map((m, i) => {
      const c = typeColors[m.type];
      return (
        <div key={i} style={{ ...styles.meetCard, background: c.bg, border: `1px solid ${c.border}` }}>
          <span style={{ ...styles.meetTime, color: c.label }}>{m.time}</span>
          <div style={styles.meetInfo}>
            <span style={styles.meetTitle}>{m.title}</span>
            <span style={styles.meetDur}>{m.duration}</span>
          </div>
          <span style={{ ...styles.badge, color: c.label, borderColor: c.border }}>{c.badge}</span>
        </div>
      );
    })}
  </div>
</div>
);
}

function StatCard({ label, value, color, note }) {
return (
<div style={styles.statCard}>
<div style={{ color: "#64748b", fontSize: "12px" }}>{label}</div>
<div style={{ color, fontSize: "32px", fontWeight: 800 }}>{value}</div>
<div style={{ color: "#475569", fontSize: "11px" }}>{note}</div>
</div>
);
}

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
grid3: { display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: "16px" },
statCard: {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "14px",
padding: "18px",
},
alert: {
background: "rgba(239,68,68,0.1)",
border: "1px solid rgba(239,68,68,0.25)",
borderRadius: "12px",
color: "#fca5a5",
padding: "14px 16px",
fontSize: "13px",
},
card: {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
padding: "24px",
},
cardTitle: { color: "#94a3b8", fontSize: "12px", fontWeight: 600, marginBottom: "16px", textTransform: "uppercase", letterSpacing: "0.05em" },
meetCard: {
display: "flex",
alignItems: "center",
gap: "14px",
borderRadius: "10px",
padding: "12px 16px",
marginBottom: "8px",
},
meetTime: { fontSize: "12px", fontWeight: 700, minWidth: "72px" },
meetInfo: { flex: 1, display: "flex", gap: "8px", alignItems: "center" },
meetTitle: { color: "#e2e8f0", fontSize: "13px", fontWeight: 600 },
meetDur: { color: "#64748b", fontSize: "12px" },
badge: {
fontSize: "11px",
fontWeight: 700,
border: "1px solid",
borderRadius: "20px",
padding: "3px 10px",
},
};

MeetingsPage.jsx

import React, { useState } from "react";
import { studentData } from "../data/sampleData";
import WeeklyChart from "../components/WeeklyChart";

const moods = [
{ label: "Great", emoji: "😄", value: 9 },
{ label: "Good", emoji: "🙂", value: 7 },
{ label: "Okay", emoji: "😐", value: 5 },
{ label: "Low", emoji: "😞", value: 3 },
{ label: "Terrible", emoji: "😣", value: 1 },
];

export default function MoodPage() {
const [selected, setSelected] = useState(null);
const [logged, setLogged] = useState(false);

return (
<div style={styles.page}>
<div>
<h2 style={styles.title}>Mood Tracker 😊</h2>
<p style={styles.sub}>Daily check-in with weekly trends</p>
</div>

text

  {/* Today's check-in */}
  <div style={styles.card}>
    <div style={styles.cardTitle}>How are you feeling right now?</div>
    <div style={styles.moodRow}>
      {moods.map((m) => (
        <button
          key={m.value}
          onClick={() => setSelected(m)}
          style={{
            ...styles.moodBtn,
            ...(selected?.value === m.value ? styles.moodBtnActive : {}),
          }}
        >
          <span style={{ fontSize: "28px" }}>{m.emoji}</span>
          <span style={{ fontSize: "12px", color: "#94a3b8" }}>{m.label}</span>
        </button>
      ))}
    </div>
    {!logged ? (
      <button
        onClick={() => selected && setLogged(true)}
        style={{ ...styles.logBtn, ...(selected ? {} : { opacity: 0.4, cursor: "not-allowed" }) }}
      >
        Log Today's Mood
      </button>
    ) : (
      <div style={styles.loggedMsg}>
        ✅ Mood logged! Great job checking in. Keep it up for your streak.
      </div>
    )}
  </div>

  {/* Weekly trend */}
  <div style={styles.card}>
    <div style={styles.cardTitle}>This Week's Mood Trend</div>
    <WeeklyChart data={studentData.weeklyMood} dataKey="mood" color="#22d3ee" />
  </div>

  {/* Correlation note */}
  <div style={styles.insightCard}>
    <div style={styles.insightTitle}>📊 AI Insight</div>
    <p style={styles.insightText}>
      Your mood drops significantly on days after less than 6 hours of sleep.
      Thursday's low mood (3/10) aligned with only 4.5h of sleep the previous night.
      Try maintaining 7+ hours for better academic performance.
    </p>
  </div>
</div>
);
}

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
card: {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
padding: "24px",
},
cardTitle: { color: "#94a3b8", fontSize: "12px", fontWeight: 600, marginBottom: "16px", textTransform: "uppercase", letterSpacing: "0.05em" },
moodRow: { display: "flex", gap: "12px", marginBottom: "20px", justifyContent: "center" },
moodBtn: {
display: "flex",
flexDirection: "column",
alignItems: "center",
gap: "6px",
padding: "16px 20px",
borderRadius: "14px",
border: "2px solid rgba(255,255,255,0.08)",
background: "rgba(255,255,255,0.03)",
cursor: "pointer",
transition: "all 0.15s",
},
moodBtnActive: {
border: "2px solid #6366f1",
background: "rgba(99,102,241,0.15)",
},
logBtn: {
background: "linear-gradient(135deg, #6366f1, #8b5cf6)",
border: "none",
borderRadius: "12px",
padding: "12px 28px",
color: "#fff",
fontSize: "14px",
fontWeight: 600,
cursor: "pointer",
display: "block",
margin: "0 auto",
},
loggedMsg: {
textAlign: "center",
color: "#4ade80",
fontSize: "14px",
background: "rgba(34,197,94,0.1)",
border: "1px solid rgba(34,197,94,0.2)",
borderRadius: "10px",
padding: "12px",
},
insightCard: {
background: "rgba(99,102,241,0.08)",
border: "1px solid rgba(99,102,241,0.2)",
borderRadius: "16px",
padding: "20px",
},
insightTitle: { color: "#a5b4fc", fontSize: "14px", fontWeight: 700, marginBottom: "8px" },
insightText: { color: "#94a3b8", fontSize: "13px", lineHeight: 1.6, margin: 0 },
};

MoodPage.jsx

import React from "react";
import { studentData } from "../data/sampleData";

const qualityColor = { Good: "#22c55e", Fair: "#eab308", Poor: "#ef4444" };

export default function SleepPage() {
const logs = studentData.sleepLog;

return (
<div style={styles.page}>
<div>
<h2 style={styles.title}>Sleep Quality Log 🌙</h2>
<p style={styles.sub}>See how sleep affects your stress and performance</p>
</div>

text

  {/* Summary cards */}
  <div style={styles.grid3}>
    <StatCard label="Avg Sleep" value="6.5h" color="#6366f1" note="This week" />
    <StatCard label="Best Night" value="8h (Sat)" color="#22c55e" note="Good quality" />
    <StatCard label="Worst Night" value="4.5h (Thu)" color="#ef4444" note="Poor quality" />
  </div>

  {/* Sleep bars */}
  <div style={styles.card}>
    <div style={styles.cardTitle}>This Week's Sleep Log</div>
    <div style={styles.sleepBars}>
      {logs.map((l, i) => (
        <div key={i} style={styles.barWrap}>
          <div style={styles.barHours}>{l.hours}h</div>
          <div style={styles.barOuter}>
            <div
              style={{
                ...styles.barFill,
                height: `${(l.hours / 9) * 100}%`,
                background: qualityColor[l.quality],
                boxShadow: `0 0 8px ${qualityColor[l.quality]}55`,
              }}
            />
          </div>
          <div style={{ color: "#64748b", fontSize: "11px" }}>{l.day}</div>
          <div style={{ color: qualityColor[l.quality], fontSize: "10px" }}>{l.quality}</div>
        </div>
      ))}
    </div>
    <div style={styles.legend}>
      <span style={{ color: "#22c55e" }}>● Good (7+ hrs)</span>
      <span style={{ color: "#eab308" }}>● Fair (6-7 hrs)</span>
      <span style={{ color: "#ef4444" }}>● Poor (&lt;6 hrs)</span>
    </div>
  </div>

  <div style={styles.insightCard}>
    <div style={styles.insightTitle}>💡 Sleep Insight</div>
    <p style={styles.insightText}>
      On days after poor sleep (&lt;6h), your stress score averaged 76 vs 52 after good sleep.
      Prioritizing 7+ hours during exam week could reduce your stress by up to 30%.
    </p>
  </div>
</div>
);
}

function StatCard({ label, value, color, note }) {
return (
<div style={styles.statCard}>
<div style={{ color: "#64748b", fontSize: "12px" }}>{label}</div>
<div style={{ color, fontSize: "28px", fontWeight: 800 }}>{value}</div>
<div style={{ color: "#475569", fontSize: "11px" }}>{note}</div>
</div>
);
}

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
grid3: { display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: "16px" },
statCard: {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "14px",
padding: "18px",
},
card: {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
padding: "24px",
},
cardTitle: { color: "#94a3b8", fontSize: "12px", fontWeight: 600, marginBottom: "20px", textTransform: "uppercase", letterSpacing: "0.05em" },
sleepBars: { display: "flex", gap: "12px", alignItems: "flex-end", height: "130px", marginBottom: "12px" },
barWrap: { flex: 1, display: "flex", flexDirection: "column", alignItems: "center", gap: "4px", height: "100%" },
barHours: { color: "#94a3b8", fontSize: "11px" },
barOuter: {
flex: 1,
width: "100%",
background: "rgba(255,255,255,0.05)",
borderRadius: "6px",
display: "flex",
alignItems: "flex-end",
overflow: "hidden",
},
barFill: {
width: "100%",
borderRadius: "6px",
transition: "height 0.5s ease",
},
legend: { display: "flex", gap: "16px", fontSize: "12px", marginTop: "8px" },
insightCard: {
background: "rgba(99,102,241,0.08)",
border: "1px solid rgba(99,102,241,0.2)",
borderRadius: "16px",
padding: "20px",
},
insightTitle: { color: "#a5b4fc", fontSize: "14px", fontWeight: 700, marginBottom: "8px" },
insightText: { color: "#94a3b8", fontSize: "13px", lineHeight: 1.6, margin: 0 },
};

SleepPage.jsx

import React from "react";
import { studentData, employeeData } from "../data/sampleData";

export default function StressDNAPage({ mode }) {
const d = mode === "academic" ? studentData : employeeData;
const dna = d.stressDNA;

return (
<div style={styles.page}>
<div>
<h2 style={styles.title}>Your Stress DNA 🧬</h2>
<p style={styles.sub}>Your unique stress pattern map — built from 2 weeks of data</p>
</div>

text

  <div style={styles.heroCard}>
    <div style={styles.heroLeft}>
      <div style={styles.dnaIcon}>🧬</div>
      <div>
        <div style={styles.heroName}>{d.name}'s Stress Profile</div>
        <div style={styles.heroMode}>{mode === "academic" ? "Academic Mode" : "Workplace Mode"}</div>
      </div>
    </div>
    <div style={styles.heroBadge}>Profile Complete ✓</div>
  </div>

  <div style={styles.grid2}>
    <Card title="⏰ Peak Stress Window">
      <div style={styles.bigText}>{dna.peakStressTime}</div>
      <p style={styles.cardNote}>Avoid scheduling high-focus tasks during this window.</p>
    </Card>
    <Card title="📈 Weekly Pattern">
      <div style={styles.bigText} >{dna.weeklyPattern}</div>
    </Card>
  </div>

  <div style={styles.grid2}>
    <Card title="⚡ Top Stress Triggers">
      <div style={styles.tagList}>
        {dna.topTriggers.map((t, i) => (
          <span key={i} style={styles.tagRed}>{t}</span>
        ))}
      </div>
    </Card>
    <Card title="💪 Your Coping Strengths">
      <div style={styles.tagList}>
        {dna.copingStrengths.map((t, i) => (
          <span key={i} style={styles.tagGreen}>{t}</span>
        ))}
      </div>
    </Card>
  </div>

  <div style={styles.infoCard}>
    <span>ℹ️</span>
    <span style={{ color: "#94a3b8", fontSize: "13px" }}>
      Your Stress DNA profile updates every week based on new data. All analysis is private and encrypted.
    </span>
  </div>
</div>
);
}

function Card({ title, children }) {
return (
<div style={cardStyle}>
<div style={styles.cardTitle}>{title}</div>
{children}
</div>
);
}

const cardStyle = {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
padding: "24px",
};

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
heroCard: {
background: "linear-gradient(135deg, rgba(99,102,241,0.15), rgba(139,92,246,0.15))",
border: "1px solid rgba(99,102,241,0.3)",
borderRadius: "16px",
padding: "24px",
display: "flex",
justifyContent: "space-between",
alignItems: "center",
},
heroLeft: { display: "flex", alignItems: "center", gap: "16px" },
dnaIcon: { fontSize: "40px" },
heroName: { color: "#fff", fontWeight: 800, fontSize: "18px" },
heroMode: { color: "#818cf8", fontSize: "13px" },
heroBadge: {
background: "rgba(34,197,94,0.15)",
border: "1px solid rgba(34,197,94,0.3)",
color: "#4ade80",
padding: "8px 16px",
borderRadius: "20px",
fontSize: "13px",
fontWeight: 600,
},
grid2: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: "20px" },
cardTitle: { color: "#94a3b8", fontSize: "12px", fontWeight: 600, marginBottom: "12px", textTransform: "uppercase", letterSpacing: "0.05em" },
bigText: { color: "#e2e8f0", fontSize: "18px", fontWeight: 700, lineHeight: 1.4 },
cardNote: { color: "#475569", fontSize: "13px", marginTop: "8px" },
tagList: { display: "flex", flexWrap: "wrap", gap: "8px" },
tagRed: {
background: "rgba(239,68,68,0.1)",
border: "1px solid rgba(239,68,68,0.25)",
color: "#fca5a5",
padding: "6px 12px",
borderRadius: "20px",
fontSize: "13px",
},
tagGreen: {
background: "rgba(34,197,94,0.1)",
border: "1px solid rgba(34,197,94,0.25)",
color: "#86efac",
padding: "6px 12px",
borderRadius: "20px",
fontSize: "13px",
},
infoCard: {
display: "flex",
alignItems: "center",
gap: "10px",
background: "rgba(255,255,255,0.03)",
border: "1px solid rgba(255,255,255,0.06)",
borderRadius: "12px",
padding: "14px 16px",
},
};

StressDNAPage.jsx

import React from "react";
import StressGauge from "../components/StressGauge";
import LineAreaChart from "../components/LineAreaChart";
import RadarChart from "../components/RadarChart";
import HorizontalBarChart from "../components/HorizontalBarChart";
import { studentData } from "../data/sampleData";

export default function StudentDashboard() {
const d = studentData;
const tasksDone = d.studyPlan.filter((t) => t.done).length;

return (
<div style={styles.page}>
{/* Header */}
<div style={styles.header}>
<div>
<h2 style={styles.title}>Good morning, {d.name} 👋</h2>
<p style={styles.sub}>Here's your wellness overview for today · {new Date().toDateString()}</p>
</div>
<div style={styles.breakNudge}>🧘 Stress spike detected — take a 2-min break</div>
</div>

text

  {/* KPI row */}
  <div style={styles.kpiRow}>
    <KpiCard label="Stress Score" value={d.stressScore} unit="" color="#6366f1" icon="🧠" sub="High — watch out" />
    <KpiCard label="Burnout Index" value={d.burnoutIndex} unit="%" color="#f97316" icon="🔥" sub="Moderate risk" />
    <KpiCard label="Check-in Streak" value={d.streak} unit=" days" color="#22c55e" icon="🔥" sub="Keep it up!" />
    <KpiCard label="Focus Time" value={d.focusHours} unit="h" color="#22d3ee" icon="⏱️" sub="Today" />
    <KpiCard label="Tasks Done" value={`${tasksDone}/${d.tasksTotal}`} unit="" color="#a78bfa" icon="✅" sub="Today's plan" />
  </div>

  {/* Row 1: Stress gauge + Hourly stress line */}
  <div style={styles.grid2_1}>
    <Card>
      <div style={styles.cardTitle}>Live Stress Score</div>
      <div style={{ display: "flex", justifyContent: "center", alignItems: "center", paddingTop: "8px" }}>
        <StressGauge score={d.stressScore} />
      </div>
      <div style={styles.gaugeNote}>
        <span style={styles.gaugeDot} />
        Camera + Mic analysis active
      </div>
    </Card>
    <Card span2>
      <div style={styles.cardTitle}>Today's Stress Curve — Hourly</div>
      <LineAreaChart data={d.hourlyStress} dataKey="stress" color="#f97316" height={130} />
      <div style={styles.chartNote}>Peak stress at 12PM. Consider a break before 2PM sessions.</div>
    </Card>
  </div>

  {/* Row 2: Weekly stress + mood dual line */}
  <Card>
    <div style={styles.cardTitleRow}>
      <div style={styles.cardTitle}>Weekly Overview — Stress vs Mood</div>
      <div style={styles.legendRow}>
        <LegendDot color="#6366f1" label="Stress" />
        <LegendDot color="#22d3ee" label="Mood" />
        <LegendDot color="#22c55e" label="Sleep (hrs)" />
      </div>
    </div>
    <div style={styles.triCharts}>
      <div style={{ flex: 1 }}>
        <div style={styles.miniLabel}>Stress</div>
        <LineAreaChart data={d.weeklyMood} dataKey="stress" color="#6366f1" height={100} />
      </div>
      <div style={styles.chartDivider} />
      <div style={{ flex: 1 }}>
        <div style={styles.miniLabel}>Mood (1–10)</div>
        <LineAreaChart data={d.weeklyMood} dataKey="mood" color="#22d3ee" height={100} />
      </div>
      <div style={styles.chartDivider} />
      <div style={{ flex: 1 }}>
        <div style={styles.miniLabel}>Sleep (hours)</div>
        <LineAreaChart data={d.weeklyMood} dataKey="sleep" color="#22c55e" height={100} />
      </div>
    </div>
  </Card>

  {/* Row 3: Subject readiness + Wellness radar */}
  <div style={styles.grid2}>
    <Card>
      <div style={styles.cardTitle}>Subject Readiness</div>
      <HorizontalBarChart data={d.subjectReadiness} />
    </Card>
    <Card>
      <div style={styles.cardTitle}>Wellness Radar</div>
      <div style={{ display: "flex", justifyContent: "center" }}>
        <RadarChart data={d.wellnessRadar} color="#8b5cf6" size={190} />
      </div>
    </Card>
  </div>

  {/* Row 4: Exam timeline + study plan */}
  <div style={styles.grid2}>
    <Card>
      <div style={styles.cardTitle}>Upcoming Exams</div>
      {d.upcomingExams.map((e, i) => (
        <div key={i} style={styles.examRow}>
          <div style={styles.examLeft}>
            <div style={styles.examName}>{e.subject}</div>
            <div style={styles.examDate}>{e.date} · {e.daysLeft} days left</div>
          </div>
          <div style={styles.examRight}>
            <div style={styles.readinessBar}>
              <div style={{
                ...styles.readinessFill,
                width: `${e.readiness}%`,
                background: e.readiness >= 60 ? "#22c55e" : e.readiness >= 45 ? "#eab308" : "#ef4444",
              }} />
            </div>
            <span style={styles.readinessPct}>{e.readiness}%</span>
          </div>
        </div>
      ))}
    </Card>
    <Card>
      <div style={styles.cardTitleRow}>
        <div style={styles.cardTitle}>Today's Study Plan</div>
        <div style={styles.progressPill}>{tasksDone}/{d.tasksTotal} done</div>
      </div>
      <div style={styles.planProgressBar}>
        <div style={{ ...styles.planProgressFill, width: `${(tasksDone / d.tasksTotal) * 100}%` }} />
      </div>
      <div style={styles.planList}>
        {d.studyPlan.map((item, i) => (
          <div key={i} style={{ ...styles.planRow, opacity: item.done ? 0.45 : 1 }}>
            <span style={{ ...styles.planDot, background: item.done ? "#22c55e" : "#6366f1" }}>
              {item.done ? "✓" : i - tasksDone + 1 <= 0 ? "✓" : ""}
            </span>
            <span style={styles.planTime}>{item.time}</span>
            <span style={{ ...styles.planTask, textDecoration: item.done ? "line-through" : "none" }}>{item.task}</span>
          </div>
        ))}
      </div>
    </Card>
  </div>
</div>
);
}

function Card({ children, span2 }) {
return <div style={{ ...cardStyle, ...(span2 ? { gridColumn: "span 2" } : {}) }}>{children}</div>;
}

function KpiCard({ label, value, unit, color, icon, sub }) {
return (
<div style={{ ...cardStyle, display: "flex", flexDirection: "column", gap: "4px" }}>
<div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "4px" }}>
<span style={{ color: "#64748b", fontSize: "11px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.04em" }}>{label}</span>
<span style={{ fontSize: "16px" }}>{icon}</span>
</div>
<div style={{ color, fontSize: "28px", fontWeight: 900, lineHeight: 1 }}>{value}<span style={{ fontSize: "14px" }}>{unit}</span></div>
<div style={{ color: "#475569", fontSize: "11px" }}>{sub}</div>
</div>
);
}

function LegendDot({ color, label }) {
return (
<div style={{ display: "flex", alignItems: "center", gap: "5px" }}>
<div style={{ width: "8px", height: "8px", borderRadius: "50%", background: color }} />
<span style={{ color: "#64748b", fontSize: "11px" }}>{label}</span>
</div>
);
}

const cardStyle = {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
padding: "20px",
};

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px" },
header: { display: "flex", justifyContent: "space-between", alignItems: "center", flexWrap: "wrap", gap: "12px" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
breakNudge: {
background: "rgba(249,115,22,0.12)", border: "1px solid rgba(249,115,22,0.3)",
color: "#fb923c", padding: "10px 16px", borderRadius: "12px", fontSize: "13px",
},
kpiRow: { display: "grid", gridTemplateColumns: "repeat(5, 1fr)", gap: "14px" },
grid2_1: { display: "grid", gridTemplateColumns: "1fr 2fr", gap: "20px" },
grid2: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: "20px" },
cardTitle: { color: "#94a3b8", fontSize: "11px", fontWeight: 700, marginBottom: "14px", textTransform: "uppercase", letterSpacing: "0.06em" },
cardTitleRow: { display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "14px" },
legendRow: { display: "flex", gap: "12px" },
miniLabel: { color: "#64748b", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", marginBottom: "4px" },
triCharts: { display: "flex", gap: "0", alignItems: "stretch" },
chartDivider: { width: "1px", background: "rgba(255,255,255,0.06)", margin: "0 16px" },
chartNote: { color: "#475569", fontSize: "11px", marginTop: "6px" },
gaugeNote: { display: "flex", alignItems: "center", gap: "6px", justifyContent: "center", color: "#22c55e", fontSize: "11px", marginTop: "4px" },
gaugeDot: { width: "6px", height: "6px", borderRadius: "50%", background: "#22c55e", boxShadow: "0 0 6px #22c55e" },
examRow: { display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: "14px", gap: "12px" },
examLeft: {},
examName: { color: "#e2e8f0", fontSize: "13px", fontWeight: 600 },
examDate: { color: "#64748b", fontSize: "11px" },
examRight: { display: "flex", alignItems: "center", gap: "8px", minWidth: "100px" },
readinessBar: { height: "6px", background: "rgba(255,255,255,0.08)", borderRadius: "3px", flex: 1 },
readinessFill: { height: "6px", borderRadius: "3px", transition: "width 0.5s ease" },
readinessPct: { color: "#94a3b8", fontSize: "11px", fontWeight: 700, minWidth: "28px", textAlign: "right" },
progressPill: {
background: "rgba(99,102,241,0.15)", color: "#a5b4fc",
fontSize: "11px", fontWeight: 700, padding: "3px 10px", borderRadius: "20px",
},
planProgressBar: { height: "4px", background: "rgba(255,255,255,0.06)", borderRadius: "2px", marginBottom: "14px" },
planProgressFill: { height: "4px", background: "linear-gradient(90deg, #6366f1, #8b5cf6)", borderRadius: "2px" },
planList: { display: "flex", flexDirection: "column", gap: "10px" },
planRow: { display: "flex", alignItems: "center", gap: "12px" },
planDot: {
width: "20px", height: "20px", borderRadius: "50%",
display: "flex", alignItems: "center", justifyContent: "center",
color: "#fff", fontSize: "10px", fontWeight: 700, flexShrink: 0,
},
planTime: { color: "#6366f1", fontSize: "12px", minWidth: "72px" },
planTask: { color: "#cbd5e1", fontSize: "13px" },
};

StudentDashboard.jsx

import React, { useState } from "react";
import { studentData } from "../data/sampleData";

export default function StudyPlanPage() {
const [tasks, setTasks] = useState(studentData.studyPlan);
const toggle = (i) => setTasks((t) => t.map((x, j) => j === i ? { ...x, done: !x.done } : x));
const done = tasks.filter((t) => t.done).length;

return (
<div style={styles.page}>
<div>
<h2 style={styles.title}>AI Study Planner 📅</h2>
<p style={styles.sub}>Auto-generated based on your timetable and exam dates</p>
</div>

text

  {/* Progress bar */}
  <div style={styles.card}>
    <div style={styles.progressHeader}>
      <span style={{ color: "#94a3b8", fontSize: "13px" }}>Today's Progress</span>
      <span style={{ color: "#6366f1", fontSize: "13px", fontWeight: 700 }}>{done}/{tasks.length} tasks</span>
    </div>
    <div style={styles.progressBar}>
      <div style={{ ...styles.progressFill, width: `${(done / tasks.length) * 100}%` }} />
    </div>
  </div>

  {/* Tasks */}
  <div style={styles.card}>
    <div style={styles.cardTitle}>Today's Plan — {new Date().toDateString()}</div>
    {tasks.map((task, i) => (
      <div
        key={i}
        onClick={() => toggle(i)}
        style={{ ...styles.taskRow, opacity: task.done ? 0.5 : 1 }}
      >
        <div style={{ ...styles.checkbox, ...(task.done ? styles.checked : {}) }}>
          {task.done && "✓"}
        </div>
        <div>
          <div style={styles.taskTime}>{task.time}</div>
          <div style={{ ...styles.taskName, textDecoration: task.done ? "line-through" : "none" }}>
            {task.task}
          </div>
        </div>
      </div>
    ))}
  </div>

  {/* Upcoming exams */}
  <div style={styles.card}>
    <div style={styles.cardTitle}>Upcoming Exams — Readiness</div>
    {studentData.upcomingExams.map((e, i) => (
      <div key={i} style={styles.examRow}>
        <div style={styles.examInfo}>
          <span style={styles.examName}>{e.subject}</span>
          <span style={styles.examMeta}>{e.date} · {e.daysLeft} days left</span>
        </div>
        <div style={styles.examRight}>
          <div style={styles.readBar}>
            <div style={{ ...styles.readFill, width: `${e.readiness}%` }} />
          </div>
          <span style={styles.readPct}>{e.readiness}%</span>
        </div>
      </div>
    ))}
  </div>
</div>
);
}

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
card: {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
padding: "24px",
},
cardTitle: { color: "#94a3b8", fontSize: "12px", fontWeight: 600, marginBottom: "16px", textTransform: "uppercase", letterSpacing: "0.05em" },
progressHeader: { display: "flex", justifyContent: "space-between", marginBottom: "10px" },
progressBar: { height: "8px", background: "rgba(255,255,255,0.06)", borderRadius: "4px" },
progressFill: { height: "8px", background: "linear-gradient(90deg, #6366f1, #8b5cf6)", borderRadius: "4px", transition: "width 0.3s" },
taskRow: {
display: "flex",
alignItems: "center",
gap: "14px",
padding: "12px 0",
borderBottom: "1px solid rgba(255,255,255,0.04)",
cursor: "pointer",
},
checkbox: {
width: "22px",
height: "22px",
borderRadius: "6px",
border: "2px solid rgba(255,255,255,0.15)",
display: "flex",
alignItems: "center",
justifyContent: "center",
color: "#fff",
fontSize: "12px",
fontWeight: 700,
flexShrink: 0,
},
checked: {
background: "#6366f1",
border: "2px solid #6366f1",
},
taskTime: { color: "#6366f1", fontSize: "11px", marginBottom: "2px" },
taskName: { color: "#e2e8f0", fontSize: "13px" },
examRow: {
display: "flex",
alignItems: "center",
justifyContent: "space-between",
padding: "10px 0",
borderBottom: "1px solid rgba(255,255,255,0.04)",
gap: "12px",
},
examInfo: { display: "flex", flexDirection: "column", gap: "2px" },
examName: { color: "#e2e8f0", fontSize: "14px", fontWeight: 600 },
examMeta: { color: "#64748b", fontSize: "12px" },
examRight: { display: "flex", alignItems: "center", gap: "10px", minWidth: "120px" },
readBar: { height: "6px", background: "rgba(255,255,255,0.06)", borderRadius: "3px", flex: 1 },
readFill: { height: "6px", background: "#6366f1", borderRadius: "3px" },
readPct: { color: "#6366f1", fontSize: "12px", fontWeight: 700 },
};

StudyPlanPage.jsx

import React from "react";
import { employeeData } from "../data/sampleData";

export default function WeekPrepPage() {
const d = employeeData;

return (
<div style={styles.page}>
<div>
<h2 style={styles.title}>Upcoming Week Prep 🗓️</h2>
<p style={styles.sub}>Monday briefing — know what's ahead before it hits</p>
</div>

text

  <div style={styles.heroCard}>
    <div style={styles.heroTop}>
      <span style={{ fontSize: "32px" }}>⚠️</span>
      <div>
        <div style={styles.heroTitle}>{d.upcomingWeek.summary}</div>
        <div style={styles.heroSub}>Higher stress week predicted — here's how to pace yourself</div>
      </div>
    </div>
  </div>

  <div style={styles.card}>
    <div style={styles.cardTitle}>AI Recommendations for This Week</div>
    {d.upcomingWeek.tips.map((tip, i) => (
      <div key={i} style={styles.tip}>
        <span style={styles.tipNum}>{i + 1}</span>
        <span style={styles.tipText}>{tip}</span>
      </div>
    ))}
  </div>

  <div style={styles.card}>
    <div style={styles.cardTitle}>Work-Life Balance Alerts</div>
    {d.workLifeAlerts.map((a, i) => {
      const colors = {
        warning: { bg: "rgba(234,179,8,0.08)", border: "rgba(234,179,8,0.25)", icon: "⚠️", text: "#fbbf24" },
        danger: { bg: "rgba(239,68,68,0.08)", border: "rgba(239,68,68,0.25)", icon: "🚨", text: "#f87171" },
        info: { bg: "rgba(99,102,241,0.08)", border: "rgba(99,102,241,0.25)", icon: "ℹ️", text: "#818cf8" },
      };
      const c = colors[a.type];
      return (
        <div key={i} style={{ background: c.bg, border: `1px solid ${c.border}`, borderRadius: "12px", padding: "14px 16px", marginBottom: "10px", display: "flex", gap: "10px", alignItems: "center" }}>
          <span>{c.icon}</span>
          <span style={{ color: c.text, fontSize: "13px" }}>{a.message}</span>
        </div>
      );
    })}
  </div>
</div>
);
}

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
heroCard: {
background: "linear-gradient(135deg, rgba(239,68,68,0.12), rgba(249,115,22,0.12))",
border: "1px solid rgba(249,115,22,0.25)",
borderRadius: "16px",
padding: "24px",
},
heroTop: { display: "flex", alignItems: "center", gap: "16px" },
heroTitle: { color: "#fff", fontWeight: 800, fontSize: "18px" },
heroSub: { color: "#94a3b8", fontSize: "13px", marginTop: "4px" },
card: {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
padding: "24px",
},
cardTitle: { color: "#94a3b8", fontSize: "12px", fontWeight: 600, marginBottom: "16px", textTransform: "uppercase", letterSpacing: "0.05em" },
tip: { display: "flex", gap: "14px", alignItems: "flex-start", marginBottom: "14px" },
tipNum: {
background: "rgba(99,102,241,0.2)",
color: "#818cf8",
borderRadius: "50%",
width: "24px",
height: "24px",
display: "flex",
alignItems: "center",
justifyContent: "center",
fontSize: "12px",
fontWeight: 700,
flexShrink: 0,
},
tipText: { color: "#cbd5e1", fontSize: "14px", lineHeight: 1.5 },
};

WeekPrekPage.jsx

import React from "react";
import StressGauge from "../components/StressGauge";
import LineAreaChart from "../components/LineAreaChart";
import DonutChart from "../components/DonutChart";
import RadarChart from "../components/RadarChart";
import { employeeData } from "../data/sampleData";

export default function WorkDashboard() {
const d = employeeData;

return (
<div style={styles.page}>
{/* Header */}
<div style={styles.header}>
<div>
<h2 style={styles.title}>Good morning, {d.name} 👋</h2>
<p style={styles.sub}>Here's your work wellness overview · {new Date().toDateString()}</p>
</div>
<div style={styles.breakNudge}>⚠️ No focus time today — 6 meetings scheduled</div>
</div>

text

  {/* KPI row */}
  <div style={styles.kpiRow}>
    <KpiCard label="Stress Score"   value={d.stressScore}       unit=""   color="#6366f1" icon="🧠" sub="Elevated" />
    <KpiCard label="Focus Time"     value={`${d.focusTime}h`}   unit=""   color="#22d3ee" icon="🎯" sub="Goal: 4h" />
    <KpiCard label="Meetings Today" value={d.meetingsToday}      unit=""   color="#f97316" icon="📅" sub="Overloaded" />
    <KpiCard label="Overtime"       value={`${d.overtimeThisWeek}h`} unit="" color="#ef4444" icon="⏰" sub="This week" />
    <KpiCard label="Wellness Score" value="62"                  unit="%"  color="#a78bfa" icon="💚" sub="Needs attention" />
  </div>

  {/* Row 1: Gauge + Hourly stress */}
  <div style={styles.grid2_1}>
    <Card>
      <div style={styles.cardTitle}>Live Stress Score</div>
      <div style={{ display: "flex", justifyContent: "center", paddingTop: "8px" }}>
        <StressGauge score={d.stressScore} />
      </div>
      <div style={styles.gaugeNote}>
        <span style={styles.gaugeDot} />
        Realtime detection active
      </div>
    </Card>
    <Card span2>
      <div style={styles.cardTitle}>Today's Stress Curve — Hourly</div>
      <LineAreaChart data={d.hourlyStress} dataKey="stress" color="#ef4444" height={130} />
      <div style={styles.chartNote}>Stress spikes at 3PM — right after consecutive heavy meetings.</div>
    </Card>
  </div>

  {/* Row 2: Weekly stress + focus hours dual line */}
  <Card>
    <div style={styles.cardTitleRow}>
      <div style={styles.cardTitle}>Weekly Patterns</div>
      <div style={styles.legendRow}>
        <LegendDot color="#6366f1" label="Stress" />
        <LegendDot color="#22d3ee" label="Focus hrs" />
        <LegendDot color="#f97316" label="Meetings" />
      </div>
    </div>
    <div style={styles.triCharts}>
      <div style={{ flex: 1 }}>
        <div style={styles.miniLabel}>Stress Level</div>
        <LineAreaChart data={d.weeklyStress} dataKey="stress" color="#6366f1" height={100} />
      </div>
      <div style={styles.chartDivider} />
      <div style={{ flex: 1 }}>
        <div style={styles.miniLabel}>Focus Hours</div>
        <LineAreaChart data={d.weeklyStress} dataKey="focusHours" color="#22d3ee" height={100} />
      </div>
      <div style={styles.chartDivider} />
      <div style={{ flex: 1 }}>
        <div style={styles.miniLabel}>Meetings</div>
        <LineAreaChart data={d.weeklyStress} dataKey="meetings" color="#f97316" height={100} />
      </div>
    </div>
  </Card>

  {/* Row 3: Donut + Radar */}
  <div style={styles.grid2}>
    <Card>
      <div style={styles.cardTitle}>Time Breakdown Today</div>
      <div style={{ paddingTop: "8px" }}>
        <DonutChart
          segments={d.taskBreakdown}
          size={130}
          thickness={20}
          centerLabel="8h"
          centerSub="Total"
        />
      </div>
    </Card>
    <Card>
      <div style={styles.cardTitle}>Wellness Radar</div>
      <div style={{ display: "flex", justifyContent: "center" }}>
        <RadarChart data={d.wellnessRadar} color="#22d3ee" size={190} />
      </div>
    </Card>
  </div>

  {/* Row 4: Alerts + Today's schedule */}
  <div style={styles.grid2}>
    <Card>
      <div style={styles.cardTitle}>Work-Life Alerts</div>
      {d.workLifeAlerts.map((a, i) => (
        <AlertRow key={i} type={a.type} message={a.message} />
      ))}
      <div style={styles.overtimeBar}>
        <div style={{ display: "flex", justifyContent: "space-between", marginBottom: "6px" }}>
          <span style={{ color: "#94a3b8", fontSize: "11px" }}>Overtime this week</span>
          <span style={{ color: "#ef4444", fontSize: "11px", fontWeight: 700 }}>{d.overtimeThisWeek}h / 5h limit</span>
        </div>
        <div style={styles.otBarBg}>
          <div style={{ ...styles.otBarFill, width: `${Math.min((d.overtimeThisWeek / 15) * 100, 100)}%` }} />
        </div>
      </div>
    </Card>
    <Card>
      <div style={styles.cardTitleRow}>
        <div style={styles.cardTitle}>Today's Schedule</div>
        <span style={styles.meetBadge}>{d.meetingsToday} meetings</span>
      </div>
      <div style={styles.meetList}>
        {d.todayMeetings.map((m, i) => {
          const c = m.type === "heavy" ? "#ef4444" : m.type === "daily" ? "#22c55e" : "#6366f1";
          return (
            <div key={i} style={styles.meetRow}>
              <span style={{ ...styles.meetTime, color: c }}>{m.time}</span>
              <span style={{ ...styles.meetDot, background: c, boxShadow: `0 0 5px ${c}` }} />
              <span style={styles.meetTitle}>{m.title}</span>
              <span style={styles.meetDur}>{m.duration}</span>
              {m.type === "heavy" && <span style={styles.heavyBadge}>Heavy</span>}
            </div>
          );
        })}
      </div>
    </Card>
  </div>
</div>
);
}

function Card({ children, span2 }) {
return <div style={{ ...cardStyle, ...(span2 ? { gridColumn: "span 2" } : {}) }}>{children}</div>;
}

function KpiCard({ label, value, unit, color, icon, sub }) {
return (
<div style={{ ...cardStyle, display: "flex", flexDirection: "column", gap: "4px" }}>
<div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "4px" }}>
<span style={{ color: "#64748b", fontSize: "11px", fontWeight: 600, textTransform: "uppercase", letterSpacing: "0.04em" }}>{label}</span>
<span style={{ fontSize: "16px" }}>{icon}</span>
</div>
<div style={{ color, fontSize: "28px", fontWeight: 900, lineHeight: 1 }}>{value}<span style={{ fontSize: "14px" }}>{unit}</span></div>
<div style={{ color: "#475569", fontSize: "11px" }}>{sub}</div>
</div>
);
}

function LegendDot({ color, label }) {
return (
<div style={{ display: "flex", alignItems: "center", gap: "5px" }}>
<div style={{ width: "8px", height: "8px", borderRadius: "50%", background: color }} />
<span style={{ color: "#64748b", fontSize: "11px" }}>{label}</span>
</div>
);
}

function AlertRow({ type, message }) {
const colors = {
warning: { bg: "rgba(234,179,8,0.08)", border: "rgba(234,179,8,0.25)", text: "#fbbf24", icon: "⚠️" },
danger: { bg: "rgba(239,68,68,0.08)", border: "rgba(239,68,68,0.25)", text: "#f87171", icon: "🚨" },
info: { bg: "rgba(99,102,241,0.08)", border: "rgba(99,102,241,0.25)", text: "#818cf8", icon: "ℹ️" },
};
const c = colors[type];
return (
<div style={{ background: c.bg, border: 1px solid ${c.border}, borderRadius: "8px", padding: "9px 12px", marginBottom: "8px", display: "flex", gap: "8px" }}>
<span style={{ fontSize: "13px" }}>{c.icon}</span>
<span style={{ color: c.text, fontSize: "12px" }}>{message}</span>
</div>
);
}

const cardStyle = {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
padding: "20px",
};

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px" },
header: { display: "flex", justifyContent: "space-between", alignItems: "center", flexWrap: "wrap", gap: "12px" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
breakNudge: {
background: "rgba(239,68,68,0.12)", border: "1px solid rgba(239,68,68,0.3)",
color: "#f87171", padding: "10px 16px", borderRadius: "12px", fontSize: "13px",
},
kpiRow: { display: "grid", gridTemplateColumns: "repeat(5, 1fr)", gap: "14px" },
grid2_1: { display: "grid", gridTemplateColumns: "1fr 2fr", gap: "20px" },
grid2: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: "20px" },
cardTitle: { color: "#94a3b8", fontSize: "11px", fontWeight: 700, marginBottom: "14px", textTransform: "uppercase", letterSpacing: "0.06em" },
cardTitleRow: { display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: "14px" },
legendRow: { display: "flex", gap: "12px" },
miniLabel: { color: "#64748b", fontSize: "10px", fontWeight: 600, textTransform: "uppercase", marginBottom: "4px" },
triCharts: { display: "flex", gap: "0", alignItems: "stretch" },
chartDivider: { width: "1px", background: "rgba(255,255,255,0.06)", margin: "0 16px" },
chartNote: { color: "#475569", fontSize: "11px", marginTop: "6px" },
gaugeNote: { display: "flex", alignItems: "center", gap: "6px", justifyContent: "center", color: "#22c55e", fontSize: "11px", marginTop: "4px" },
gaugeDot: { width: "6px", height: "6px", borderRadius: "50%", background: "#22c55e", boxShadow: "0 0 6px #22c55e" },
overtimeBar: { marginTop: "8px" },
otBarBg: { height: "6px", background: "rgba(255,255,255,0.06)", borderRadius: "3px" },
otBarFill: { height: "6px", background: "linear-gradient(90deg, #f97316, #ef4444)", borderRadius: "3px" },
meetBadge: {
background: "rgba(249,115,22,0.15)", color: "#fb923c",
fontSize: "11px", fontWeight: 700, padding: "3px 10px", borderRadius: "20px",
},
meetList: { display: "flex", flexDirection: "column", gap: "8px" },
meetRow: { display: "flex", alignItems: "center", gap: "10px" },
meetTime: { fontSize: "11px", fontWeight: 700, minWidth: "72px" },
meetDot: { width: "7px", height: "7px", borderRadius: "50%", flexShrink: 0 },
meetTitle: { color: "#cbd5e1", fontSize: "13px", flex: 1 },
meetDur: { color: "#475569", fontSize: "11px" },
heavyBadge: {
background: "rgba(239,68,68,0.15)", color: "#f87171",
fontSize: "10px", padding: "2px 8px", borderRadius: "20px", fontWeight: 600,
},
};

WorkDashboard.jsx

import React from "react";
import { employeeData } from "../data/sampleData";
import WeeklyChart from "../components/WeeklyChart";

export default function WorkLifePage() {
const d = employeeData;

return (
<div style={styles.page}>
<div>
<h2 style={styles.title}>Work-Life Balance Tracker ⚖️</h2>
<p style={styles.sub}>Flags overtime, late-night work, and weekend sessions</p>
</div>

text

  <div style={styles.grid2}>
    <div style={styles.card}>
      <div style={styles.cardTitle}>Weekly Stress Trend</div>
      <WeeklyChart data={d.weeklyStress} dataKey="stress" color="#ef4444" />
    </div>
    <div style={styles.card}>
      <div style={styles.cardTitle}>Meetings Per Day</div>
      <WeeklyChart data={d.weeklyStress} dataKey="meetings" color="#f97316" />
    </div>
  </div>

  <div style={styles.card}>
    <div style={styles.cardTitle}>Balance Alerts This Week</div>
    {d.workLifeAlerts.map((a, i) => {
      const colors = {
        warning: { bg: "rgba(234,179,8,0.08)", border: "rgba(234,179,8,0.25)", icon: "⚠️", text: "#fbbf24" },
        danger: { bg: "rgba(239,68,68,0.08)", border: "rgba(239,68,68,0.25)", icon: "🚨", text: "#f87171" },
        info: { bg: "rgba(99,102,241,0.08)", border: "rgba(99,102,241,0.25)", icon: "ℹ️", text: "#818cf8" },
      };
      const c = colors[a.type];
      return (
        <div key={i} style={{ background: c.bg, border: `1px solid ${c.border}`, borderRadius: "12px", padding: "14px 16px", marginBottom: "10px", display: "flex", gap: "12px", alignItems: "center" }}>
          <span style={{ fontSize: "18px" }}>{c.icon}</span>
          <span style={{ color: c.text, fontSize: "13px" }}>{a.message}</span>
        </div>
      );
    })}
  </div>

  <div style={styles.insightCard}>
    <div style={styles.insightTitle}>🤖 AI Recommendation</div>
    <p style={styles.insightText}>
      This week you've crossed 9 hours of overtime. Based on your Stress DNA, your stress
      peaks on Tuesday–Thursday. Try blocking Wednesday 2–4 PM as a no-meeting deep work window.
      A sustainable pace helps long-term performance more than short-term crunch.
    </p>
  </div>
</div>
);
}

const styles = {
page: { display: "flex", flexDirection: "column", gap: "20px" },
title: { color: "#fff", fontSize: "22px", fontWeight: 800, margin: 0 },
sub: { color: "#64748b", fontSize: "14px", margin: "4px 0 0" },
grid2: { display: "grid", gridTemplateColumns: "1fr 1fr", gap: "20px" },
card: {
background: "rgba(255,255,255,0.04)",
border: "1px solid rgba(255,255,255,0.08)",
borderRadius: "16px",
padding: "24px",
},
cardTitle: { color: "#94a3b8", fontSize: "12px", fontWeight: 600, marginBottom: "16px", textTransform: "uppercase", letterSpacing: "0.05em" },
insightCard: {
background: "rgba(99,102,241,0.08)",
border: "1px solid rgba(99,102,241,0.2)",
borderRadius: "16px",
padding: "20px",
},
insightTitle: { color: "#a5b4fc", fontSize: "14px", fontWeight: 700, marginBottom: "8px" },
insightText: { color: "#94a3b8", fontSize: "13px", lineHeight: 1.6, margin: 0 },
};

WorkLifePage.jsx

these are all the files now now have me the updated files